events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}
